<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(230, 177, 159);
    }
    #divContainer{
      width: 640px;
      height: 640px;
      display: flex;
      flex-wrap: wrap;
      background-color: white;
    }
    .square {
      box-sizing: border-box;
      height:40px;
      width: 40px;
      border: 1px solid black;  
    }
    #new_btn{
      width: 150px;
      height: 35px;
      margin: 30px;
      font-size: 1rem;
      border-radius: 7px;
      background-color: cadetblue;
      margin-top: 0px;
    }


  </style>
</head>
<body>
  <div id="divContainer"></div>
<script>  
  function createDivInsideDiv(rows,column) {
    for(i=0; i<rows*column; i++){
    let mainDiv= document.getElementById('divContainer');
    let firstSquare = document.createElement("div");
    firstSquare.classList.add('square');
   // console.log(firstSquare);
    mainDiv.append(firstSquare);
    }
  }

  createDivInsideDiv(16,16);
  
  function getRandomColor() {
   let letters = '0123456789ABCDEF';
   let color = '#';
   for(i=0; i<6; i++){
   color= color+letters[Math.floor(Math.random() * 16)];
   console.log();
   }
   return color;
  }
  
  for (let i = 0; i < (document.getElementsByClassName("square").length); i++) {
    let squareBox = document.getElementsByClassName("square")[i];
      squareBox.addEventListener('mouseover', function(){
        squareBox.style.backgroundColor = getRandomColor();
      });
  }

  let mainDiv= document.getElementById('divContainer');
  let newButton= document.createElement("button");
  newButton.innerHTML='Create new size';
  newButton.classList.add('button');
  newButton.id= "new_btn";
  mainDiv.before(newButton);
  newButton.addEventListener('click',function(){
    let newSize = prompt('Enter the number of squares per side for the new grid (max 100):')
    if(newSize<1 || newSize>100){
    alert("Please enter the valid number");
    } else {
      
    const element = document.getElementById("divContainer");
  element.remove();
  let g = document.createElement('div');
g.setAttribute("id", "divContainer");
document.getElementsByTagName('body')[0].appendChild(g);
 
  let styleCSS = "height:"+ (640/newSize) +"px;" + "width:"+ (640/newSize) +"px";
  
        createDivInsideDiv(newSize, newSize);
        for (let i = 0; i < (document.getElementsByClassName("square").length); i++) {
          document.getElementsByClassName("square")[i].setAttribute("style",styleCSS);
        }
      }
  });




</script>
</body>
</html>